<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fcli_name_capteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/fcli_type_capteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <CheckBox
        android:id="@+id/fcli_activ_capteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false"
        />
</LinearLayout>