<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/fec_name_capteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:singleLine="true"
        android:text="@string/capteur_name"/>

    <TextView
        android:id="@+id/fec_type_capteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:singleLine="true"
        android:text="@string/capteur_type"/>

    <Switch
        android:id="@+id/fec_activ_capteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capteur_started"/>

</LinearLayout>