<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="start|center_vertical"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingTop="32dp">

    <ImageView
        android:id="@+id/menu_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/menu_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/menu_username"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/menu_useremail"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>