# projet-reseau-android-capteurs

./: .gitignore  README.md
gencapteurs/: .gitignore  README.md  pom.xml
gencapteurs/resources/: smarthouse-credentials.json
gencapteurs/src/main/java/: Main.java  Option.java
gencapteurs/src/main/java/controlers/: CapteursControler.java  CapteursController.java  CapteursFluxGenerationController.java  CapteursNetworkController.java  GenCapteursControler.java  GenCapteursController.java  ListenControler.java  ListenStopControler.java  ReceivedControler.java  SendControler.java  SendListenControler.java  SendStopControler.java  StartStopCapteurController.java  StartStopController.java  StopControler.java
gencapteurs/src/main/java/controlers/db_interface/: DBInterfaceController.java
gencapteurs/src/main/java/controlers/dbinterface/: DBInterfaceController.java  StartStopCallback.java
gencapteurs/src/main/java/controlers/gen_capteurs/: GenCapteursController.java  SendConfig.java  StartStopCapteurController.java
gencapteurs/src/main/java/controlers/gencapteurs/: GenCapteursController.java  SendConfig.java  StartStopCapteurController.java
gencapteurs/src/main/java/firebase/: FirebaseClient.java  GetAllCallback.java
gencapteurs/src/main/java/http/: Requests.java
gencapteurs/src/main/java/model/: Capteur.java  HandleData.java  LightCapteur.java  NetworkConfig.java  TemperatureCapteur.java  Type.java
smarthouse/: .gitignore  gradle.properties
smarthouse/app/: build.gradle  google-services.json
smarthouse/app/src/androidTest/java/fr/eisti/smarthouse/: CapteurListTest.java  EditCapteurTest.java  ExampleInstrumentedTest.java
smarthouse/app/src/main/: AndroidManifest.xml
smarthouse/app/src/main/java/fr/eisti/smarthouse/model/: Capteur.java  Header.java  NetworkConfig.java
smarthouse/app/src/main/java/fr/eisti/smarthouse/presenter/: CapteursListPresenter.java  DataCapteurPresenter.java  EditCapteurPresenter.java  LeftMenuPresenter.java  PushQosPresenter.java  SignInPresenter.java
smarthouse/app/src/main/java/fr/eisti/smarthouse/provider/: CapteurContractProvider.java  CapteurNetworkProvider.java  FirebaseCapteurProvider.java  FirebaseConfigProvider.java
smarthouse/app/src/main/java/fr/eisti/smarthouse/provider/callback/: FirebaseFindAllCallback.java  FirebaseFindOneCallback.java
smarthouse/app/src/main/java/fr/eisti/smarthouse/view/: CapteursListAdapter.java  DataCapteurAdapter.java
smarthouse/app/src/main/java/fr/eisti/smarthouse/view/activity/: CapteursListActivity.java  EditCapteurActivity.java  MainActivity.java  (+2 more)
smarthouse/app/src/main/res/layout/: activity_edit_capteur.xml  activity_list_capteur.xml  activity_main.xml  activity_push_qos.xml  activity_sign_in.xml  fragment_capteurs_list.xml  fragment_capteurs_list_item.xml  fragment_data_capteurs.xml  fragment_data_capteurs_item.xml  fragment_edit_capteur.xml  fragment_left_menu.xml  fragment_push_qos.xml  fragment_sign_in.xml  menu_header.xml  toolbar.xml
smarthouse/app/src/main/res/menu/: menu_app.xml
smarthouse/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smarthouse/app/src/test/java/fr/eisti/smarthouse/: CapteurListPresenterTest.java  DataCapteurPresenterTest.java  ExampleUnitTest.java
smarthouse/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
