# Appareils externes
PC1-capteurs[0]=E1
PC2-multimedia[0]=E2

# Routeurs internes
R1-capteurs[0]=E1
R1-capteurs[1]=I1

R2-multimedia[0]=E2
R2-multimedia[1]=I2

R3-internet[0]=E3
R3-internet[1]=I3

R4-appli[0]=E4
R4-appli[1]=I4

R5-bdd[0]=E5
R5-bdd[1]=I5

R6-backbone[0]=I1
R6-backbone[1]=I5
R6-backbone[2]=I4
R6-backbone[3]=I6

R7-backbone[0]=I2
R7-backbone[1]=I3
R7-backbone[2]=I6