# Routeurs internes
R1-capteurs[0]=E1
R1-capteurs[1]=I1
R1-capteurs[mem]=512

R2-multimedia[0]=E2
R2-multimedia[1]=I2
R2-multimedia[mem]=512

R3-internet[0]=E3
R3-internet[1]=I3
R3-internet[eth10]=tap,192.168.100.1,192.168.5.1
R3-internet[mem]=512

R5-bdd[0]=E5
R5-bdd[1]=I5
R5-bdd[eth10]=tap,192.168.100.2,192.168.100.2
R5-bdd[mem]=512

R6-backbone[0]=I1
R6-backbone[1]=I5
R6-backbone[2]=I6
R6-backbone[mem]=512

R7-backbone[0]=I2
R7-backbone[1]=I3
R7-backbone[2]=I6
R7-backbone[mem]=512
